/*
 创建两个整数,计算它们的和
 */
#include<stdio.h>

int main(){
    //声明两个整数变量  
    //语法:  数据类型 变量名 = 值;
    //变量名命名规则:可以包含数字/字母/下划线,但不能以数字开头  
    int n1 = 100;
    int n2 = 200;

    //声明变量保存上述两个变量的算术和
    int sum = n1 + n2;

    //输出计算结果
    printf("数字1:%d \n数字2:%d \n计算的结果为:%d\n", n1, n2, sum);        //输出一个字符串常量
}

